# EnviromentCrimeWebsite

./: EnvironmentCrime.sln  README.md
EnvironmentCrime/: EnvironmentCrime.csproj  Program.cs  Startup.cs  appsettings.json
EnvironmentCrime/Components/: ErrandListViewComponent.cs  ErrandViewComponent.cs
EnvironmentCrime/Controllers/: AdministratorController.cs  CoordinatorController.cs  InvestigatorController.cs  ManagerController.cs  PublicController.cs
EnvironmentCrime/Infrastructure/: SessionExtension.cs
EnvironmentCrime/Migrations/: 20201008190605_IntialCreate.Designer.cs  20201008190605_IntialCreate.cs  20201009113559_NewTables.Designer.cs  20201009113559_NewTables.cs  20201009114114_NewTables2.Designer.cs  20201009114114_NewTables2.cs  20201009114415_NewTables3.Designer.cs  20201009114415_NewTables3.cs  20201009114508_NewTables4.Designer.cs  20201009114508_NewTables4.cs  ApplicationDbContextModelSnapshot.cs
EnvironmentCrime/Migrations/AppIdentityDb/: 20201031125743_InitialCreate.Designer.cs
EnvironmentCrime/Models/: ApplicationDbContext.cs  DbInitalizer.cs  EFEnviromentRepository.cs  FakeEnvironmentRepository.cs  IEnvironmentRepository.cs  IndentityInitializer.cs
EnvironmentCrime/Models/Poco/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  MyErrand.cs  Sample.cs
EnvironmentCrime/Properties/: launchSettings.json
EnvironmentCrime/Views/: _ViewImports.cshtml
EnvironmentCrime/Views/Administrator/: Index.cshtml  UserPage.cshtml
EnvironmentCrime/Views/Coordinator/: CrimeCoordinator.cshtml  ReportCrime.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
EnvironmentCrime/Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
EnvironmentCrime/Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
EnvironmentCrime/Views/Public/: Contact.cshtml  Faq.cshtml  Index.cshtml  Login.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
EnvironmentCrime/Views/Shared/: _AdministratorLayout.cshtml  _BasicLayout.cshtml  (+4 more)
(+3 files in other folders)
