<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\background.png" />
    <None Include="wwwroot\images\background_darker.png" />
    <None Include="wwwroot\images\button.png" />
    <None Include="wwwroot\images\buttonHover.png" />
    <None Include="wwwroot\images\imagetest.jpg" />
    <None Include="wwwroot\images\login.png" />
    <None Include="wwwroot\images\logout.png" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\menuHover.png" />
    <None Include="wwwroot\images\pdficon_large.gif" />
    <None Include="wwwroot\images\pic_1.jpg" />
    <None Include="wwwroot\images\pic_2.jpg" />
    <None Include="wwwroot\images\pic_3.jpg" />
    <None Include="wwwroot\images\pic_4.jpg" />
    <None Include="wwwroot\images\pic_5.jpg" />
    <None Include="wwwroot\images\pic_6.jpg" />
    <None Include="wwwroot\images\pic_7.jpg" />
    <None Include="wwwroot\images\pic_8.jpg" />
    <None Include="wwwroot\images\report.png" />
    <None Include="wwwroot\images\report_add.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImageFiles\" />
    <Folder Include="wwwroot\SampleFiles\" />
  </ItemGroup>

</Project>
